:root {
  --primary-color: #d9dcd6;
  --secondary-color: black;
  --tertiary-color: #0a5386;
  --fourth-color: #c32571;
}

.nav-bar {
  background-color: var(--tertiary-color);
  color: var(--primary-color);
  justify-content: space-between;
  position: sticky;
  position: -webkit-sticky;
  padding: 5px;
  top: 0;
  background-image: url('../images/hero_banner.jpeg');
  background-size: cover;
  background-attachment: fixed;
  background-position: 80%;
}

.nav-bar h1 {
  margin: 0;
  font-size: 3em;
  color: var(--primary-color);
  font-family: 'Roboto', sans-serif;
}

.nav-bar a {
  text-decoration: none;
  color: var(--primary-color);
}

.nav-bar nav {
  margin: 7px 0;
}

.nav-bar nav ul {
  justify-content: space-between;
  align-items: center;
  list-style: none;
}

.nav-bar nav ul li a {
  padding: 10px 15px;
  font-weight: lighter;
  font-size: 1.5em;
  text-decoration: underline;
}

.nav-bar nav ul li a:hover {
  color: var(--fourth-color);
  border-radius: 15px;
  text-shadow: none;
}
/* Hero Section */
.hero {
  height: 300px;
  background-size: cover;
  background-position: center;
  justify-content: right;
}

.hero-cta {
  text-align: right;
  align-self: flex-end;
  margin: 1.5%;
  color: black;
  font-size: 2em;
  line-height: 1.2;
  text-shadow: 0 0 10px rgba(0, 0, 0, 0.5);
}

/* About me section */
.about-me,
.work,
.contact-me {
  align-items: flex-start;
  flex-direction: column;
  scroll-margin-top: 3rem;
}
.about-me {
  background-color: var(--primary-color);
}

.about-me-text,
.work-text,
.contact-me-text {
  flex: 1;
  margin-bottom: 50px;
  font-size: 3em;
  align-self: center;
}

.about-me-text header {
  margin-right: 10px;
}

.about-me-body {
  padding: 0 15vw;
  font-size: 20px;
  text-align: center;
}

.about-me img {
  align-self: center;
  width: 15vw;
}
/*About section style*/
.vl-border3 {
  border-right: 3px solid #39a6b2;
  height: 100px;
  flex: 2 5%;
 
}

.contact-info {
  flex: 150;
}
.contact-info ul {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  align-items: left;
  list-style: none;
  margin-left: 15px;
  width: 100%;  
  }

.contact-info ul li a {
    margin: 0 30px;
    font-size: 18px;
    color: var(--primary-color);
    text-decoration: none;
    border-bottom: 3px solid;
    padding-bottom: 2px;
  }

/* MEDIA QUERY FOR MOBILE PHONES AND SMALLER */
@media screen and (max-width: 575px) {
  .nav-bar nav ul li a {
    font-size: 0.8em;
    padding: 0 5px;
  }

  .nav-bar h1 {
    font-size: 1em;
    padding-top: 0.6em;
  }

  .nav-bar .logo {
    width: 2.5em;
  }

  .container h3,
  .about-me-body p {
    font-size: 0.8em;
  }

  .about-me-text,
  .work-text,
  .contact-me-text {
    font-size: 2em;
  }

  .hero-cta {
    font-size: 1.5em;
    padding-right: 35px;
  }

  .column img {
    max-width: 120px;
  }
}


@media screen and (max-width: 980px) {
  header {
    padding-bottom: 10px;
    justify-content: center;
  }

  header h1 {
    width: 100%;
    text-align: center;
  }

  header nav ul {
    margin-top: 20px;
    width: 100%;
    justify-content: center;
    flex-direction: row;
    line-height: 1.5;
  }

  header nav ul li a {
    font-size: 16px;
    font-weight: bold;
  }

  .hero{
    background-size: cover;
  }

  .image2{
    height: 100px;
    width: 100px;
  }
  .hero h2 {      
    font-size: 10px;
    margin-top: 350px;
    }

  .step-text p{
      width: 85%;
    }

  .section-title {
    width: 100%;
    text-align: right;
    font-weight: bold;
  }

  .vl-border1 {      
    height: 350px;     
  }

.vl-border2{
  height: 280px;     
}  
  .container{
    width: 100%;
  }
  .contact-info ul {     
    width: 100%;
    justify-content: left;
    flex-direction: column;      
}
  
  .contact-info ul li a {
      font-size: 18px;
      line-height: 2;  
      font-weight: bold;
}

  .vl-border3{
      height: 180px;
  }

  .image2 {
      top:200px;
  }
    
  figcaption{
      margin-left: 5px;
      margin-top: -45%;
      font-size: 5px;
  }

}